In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("international_matches.csv")

In [3]:
df.head()

,date,home_team,away_team,home_team_continent,away_team_continent,home_team_fifa_rank,away_team_fifa_rank,home_team_total_fifa_points,away_team_total_fifa_points,home_team_score,...,shoot_out,home_team_result,home_team_goalkeeper_score,away_team_goalkeeper_score,home_team_mean_defense_score,home_team_mean_offense_score,home_team_mean_midfield_score,away_team_mean_defense_score,away_team_mean_offense_score,away_team_mean_midfield_score
0,1993-08-08,Bolivia,Uruguay,South America,South America,59,22,0,0,3,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-08-08,Brazil,Mexico,South America,North America,8,14,0,0,1,...,No,Draw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-08-08,Ecuador,Venezuela,South America,South America,35,94,0,0,5,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-08-08,Guinea,Sierra Leone,Africa,Africa,65,86,0,0,1,...,No,Win,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-08-08,Paraguay,Argentina,South America,South America,67,5,0,0,1,...,No,Lose,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['date', 'home_team', 'away_team', 'home_team_continent',
       'away_team_continent', 'home_team_fifa_rank', 'away_team_fifa_rank',
       'home_team_total_fifa_points', 'away_team_total_fifa_points',
       'home_team_score', 'away_team_score', 'tournament', 'city', 'country',
       'neutral_location', 'shoot_out', 'home_team_result',
       'home_team_goalkeeper_score', 'away_team_goalkeeper_score',
       'home_team_mean_defense_score', 'home_team_mean_offense_score',
       'home_team_mean_midfield_score', 'away_team_mean_defense_score',
       'away_team_mean_offense_score', 'away_team_mean_midfield_score'],
      dtype='object')

In [5]:
fifa_rankings = df[['date','home_team','away_team','home_team_fifa_rank','away_team_fifa_rank','home_team_goalkeeper_score', 'away_team_goalkeeper_score',
       'home_team_mean_defense_score', 'home_team_mean_offense_score',
       'home_team_mean_midfield_score', 'away_team_mean_defense_score',
       'away_team_mean_offense_score', 'away_team_mean_midfield_score']]

In [6]:
home = fifa_rankings[['date','home_team','home_team_fifa_rank','home_team_goalkeeper_score','home_team_mean_defense_score','home_team_mean_offense_score','home_team_mean_midfield_score']].rename(columns={'home_team':'Team','home_team_fifa_rank':'Rank','home_team_goalkeeper_score':'GK','home_team_mean_defense_score':'DEF','home_team_mean_offense_score':'ATT','home_team_mean_midfield_score':'MID'})

In [7]:
home.tail()

             date            Team  Rank    GK   DEF   ATT   MID
23916  2022-06-14         Moldova   180  65.0   NaN   NaN   NaN
23917  2022-06-14   Liechtenstein   192   NaN   NaN   NaN   NaN
23918  2022-06-14           Chile    28  79.0  75.5  76.7  78.2
23919  2022-06-14           Japan    23  73.0  75.2  75.0  77.5
23920  2022-06-14  Korea Republic    29  75.0  73.0  80.0  73.8

In [8]:
away = fifa_rankings[['date','away_team','away_team_fifa_rank','away_team_goalkeeper_score','away_team_mean_defense_score','away_team_mean_offense_score','away_team_mean_midfield_score']].rename(columns={'away_team':'Team','away_team_fifa_rank':'Rank','away_team_goalkeeper_score':'GK','away_team_mean_defense_score':'DEF','away_team_mean_offense_score':'ATT','away_team_mean_midfield_score':'MID'})

In [9]:
away.tail()

             date     Team  Rank    GK   DEF   ATT   MID
23916  2022-06-14  Andorra   153   NaN   NaN   NaN   NaN
23917  2022-06-14   Latvia   135  65.0   NaN   NaN   NaN
23918  2022-06-14    Ghana    60  74.0  75.5  76.0  78.2
23919  2022-06-14  Tunisia    35   NaN  70.8  72.3  74.0
23920  2022-06-14    Egypt    32   NaN   NaN  79.3  70.8

In [10]:
fifa_rankings = pd.concat([home,away])

In [11]:
fifa_rankings.tail()

             date     Team  Rank    GK   DEF   ATT   MID
23916  2022-06-14  Andorra   153   NaN   NaN   NaN   NaN
23917  2022-06-14   Latvia   135  65.0   NaN   NaN   NaN
23918  2022-06-14    Ghana    60  74.0  75.5  76.0  78.2
23919  2022-06-14  Tunisia    35   NaN  70.8  72.3  74.0
23920  2022-06-14    Egypt    32   NaN   NaN  79.3  70.8

In [12]:
#Select each country latest match
fifa_rankings = fifa_rankings.sort_values(['Team','date'],ascending=[True,False])
fifa_rank = fifa_rankings.groupby('Team').first()

In [13]:
fifa_rank = fifa_rank.reset_index()
fifa_rank.head()

             Team        date  Rank    GK   DEF   ATT   MID
0     Afghanistan  2022-06-14   150   NaN   NaN   NaN   NaN
1         Albania  2022-06-13    66  80.0  76.2  70.0  73.0
2         Algeria  2022-06-12    44  78.0  78.0  81.0  78.0
3  American Samoa  2019-07-18   190   NaN   NaN   NaN   NaN
4         Andorra  2022-06-14   153   NaN   NaN   NaN   NaN

In [14]:
#Filter by teams in Worldcup
list_2022 = ['Qatar', 'Germany', 'Denmark', 'Brazil', 'France', 'Belgium', 'Croatia', 'Spain', 'Serbia', 'England', 'Switzerland', 'Netherlands', 'Argentina', 'IR Iran', 'Korea Republic', 'Japan', 'Saudi Arabia', 'Ecuador', 'Uruguay', 'Canada', 'Ghana', 'Senegal', 'Portugal', 'Poland', 'Tunisia', 'Morocco', 'Cameroon', 'USA', 'Mexico', 'Wales', 'Australia', 'Costa Rica']
final_df = fifa_rank[(fifa_rank["Team"].apply(lambda x: x in list_2022))]

In [15]:
final_df.isnull().sum()

Team    0
date    0
Rank    0
GK      1
DEF     1
ATT     1
MID     1
dtype: int64

In [16]:
#Qatar doesnt have any FIFA ratings as its host country and doesnt have played many matches
final_df[final_df['GK'].isnull()]

      Team        date  Rank  GK  DEF  ATT  MID
154  Qatar  2022-03-29    52 NaN  NaN  NaN  NaN

In [17]:
#Giving average 60 for all Qatar ratings attributes
final_df = final_df.fillna(60)

In [18]:
final_df.sort_values('Rank',inplace=True)

In [19]:
final_df.drop('date',axis=1,inplace=True)

In [20]:
final_df

               Team  Rank    GK   DEF   ATT   MID
27           Brazil     1  89.0  84.8  86.3  85.5
19          Belgium     2  89.0  80.8  85.7  85.5
71           France     3  87.0  84.2  88.3  86.8
8         Argentina     4  84.0  82.2  89.0  84.0
62          England     5  83.0  85.0  88.0  84.0
174           Spain     7  84.0  86.5  85.0  86.0
152        Portugal     8  82.0  85.2  86.0  84.5
124          Mexico     9  80.0  76.8  82.7  78.2
134     Netherlands    10  81.0  85.2  83.0  83.5
55          Denmark    11  85.0  80.2  77.7  80.2
75          Germany    12  90.0  84.0  82.7  87.8
202         Uruguay    13  80.0  81.2  84.3  80.0
182     Switzerland    14  85.0  78.5  76.7  79.5
198             USA    15  77.0  75.8  77.7  75.8
49          Croatia    16  82.0  77.8  76.7  84.2
207           Wales    18  74.0  75.0  73.0  78.5
163         Senegal    20  83.0  79.0  80.7  79.0
89          IR Iran    21  73.0  69.0  75.3  69.0
97            Japan    23  73.0  75.2  75.0  77.5
129         Morocco    24  82.0  81.2  81.7  76.2
164          Serbia    25  80.0  75.8  80.3  81.8
151          Poland    26  87.0  75.2  84.7  75.8
102  Korea Republic    29  75.0  73.0  80.0  73.8
48       Costa Rica    31  88.0  71.5  70.3  69.2
193         Tunisia    35  58.0  70.8  72.3  74.0
35         Cameroon    37  67.0  76.8  77.7  75.0
36           Canada    38  76.0  69.2  73.0  78.0
11        Australia    42  77.0  72.0  72.3  73.5
59          Ecuador    46  71.0  73.5  76.0  74.5
161    Saudi Arabia    49  70.0  72.8  67.7  72.8
154           Qatar    52  60.0  60.0  60.0  60.0
76            Ghana    60  74.0  75.5  76.0  78.2

In [21]:
final_df.to_csv("FifaRankings.csv",index=False)